───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                          2      4795      806       422     3567        168
───────────────────────────────────────────────────────────────────────────────
src/Main.elm                        3430      633       322     2475        138
src/Dashboard.elm                   1365      173       100     1092         30
───────────────────────────────────────────────────────────────────────────────
HTML                         1        42        4         0       38          0
───────────────────────────────────────────────────────────────────────────────
docs/index.html                       42        4         0       38          0
───────────────────────────────────────────────────────────────────────────────
Total                        3      4837      810       422     3605        168
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $103,835
Estimated Schedule Effort 5.816015 months
Estimated People Required 1.586121
───────────────────────────────────────────────────────────────────────────────
Processed 170518 bytes, 0.171 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

